.grid {
    display: grid;
    height: 80vh;
    margin: 1em;

    grid-template:
    "info detail" 1fr
    / 1fr 5fr;
    gap: 1em;

    background-color: transparent;
}

.cocktailInfo {
    grid-area: info;
    
    text-align: center;
    background-color: var(--card-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
}

.cocktailInfo mat-card-title {
    margin: 0.5em auto;
    width: 90%;

    font-family: 'VT323';
    font-size: 38px;
}

.cocktailInfo img {
    margin: 1.5em auto;

    border: 2px solid var(--border-color);
    border-radius: 10px;
}

.cocktailInfo button {
    background-image: var(--gradient-blue-purple);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: white!important;
    width: 60%;
    margin: 1em auto;
}

.cocktailInfo button:hover {
    border-width: 5px;
    transform: scale(1.1);
    font-weight: bold;
}

.cocktailDetails {
    grid-area: detail;
    padding: 1em;

    display: grid;
    grid-template:
    "ingredients instructions" auto
    "divider divider" 10px
    "other other" 100px
    / 1fr 1fr;
    
    background-color: var(--card-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
}

.cocktailDetails mat-list-item {
    height: 30px;
}

.cocktailDetails mat-list-item * {
    color: white !important;
}

.instructions {
    grid-area: instructions;
}

.ingredients {
    grid-area: ingredients;
}

.cocktailDetails mat-divider {
    grid-area: divider;
}

.cocktailDetails mat-grid-list {
    grid-area: other;
}